{
  "domain": "omada",
  "name": "TP-Link Omada PoE",
  "documentation": "https://github.com/bullitt168/ha-omada",
  "codeowners": ["@bullitt168"],
  "config_flow": true,
  "version": "0.6.0-poe",
  "iot_class": "local_polling"
}
